*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Custom Properties */

:root {
	--ff-title: 'The Nautigal', cursive;
	--ff-general: 'Ubuntu', sans-serif;
	
	--fw-reg: 300;
	--fw-bold: 900;
	
	--clr-light: #b8cf69;
	--clr-mid: #699b2c;
	--clr-dark: #2d4a1a;
	--clr-blight: #2c353a;
	--clr-bdark: #17181a;

	
	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1rem;
	--fs-photos: 2rem;
}

@media (min-width: 800px) {
	:root {
		--fs-h1: 4.25rem;
		--fs-h2: 3.75rem;
		--fs-h3: 1.5rem;
		--fs-body: 1.125rem;
		--fs-photos: 2rem;
	}
	.nav-item {
		width: 120px;
		border-bottom: none;
		height: 75px;
		line-height: 75px;
		font-size: 1.4em;
	}
}

/* General Styles */

body {
	background: var(--clr-blight);
	color: var(--clr-mid);
	margin: 0;
	font-family: var(--ff-general);
	font-size: var(--fs-body);
	line-height: 1.6;
}

img {
	display: block;
	max-width: 100%;
}

/* Typography */

h1,
h2,
h3 {
	line-height: 1.1;
	margin: 0;
}

h1 { font-size: var(--fs-h1)}
h2 { font-size: var(--fs-h2)}
h3 { font-size: var(--fs-h3)}


/* Title Banner */
.banner-title {
	margin: 2em;
	margin-top: 5.5em;
	color: white;
	position: absolute;
	opacity: 100%;
	font-family: var(--ff-title);
}

.banner {

}

.banner-img {
	position: relative;
	opacity: 50%;
}


/* Page Title */
.PageTitle {
	margin-left: 3em;
	margin-bottom: 1em;
	margin-top: 2em;
	color: var(--clr-mid);
}


/* Navigation Bar */
.nav-bar a {
	max-width: 100%;
	text-decoration: none;
	color: var(--clr-mid);
	display: block;
	background: var(--clr-bdark);
	transition: .75s background-color, color;
}

.nav-bar a:hover {
	background: var(--clr-mid);
	color: var(--clr-blight);
}

.nav-list {
	list-style: none;
	background-color: var (--clr-light);
	text-align: center;
	padding: 0;
	margin: 0;
}

.nav-item {
	font-size: 1.2em;
	line-height: 75px;
	height: 75px;
	width: 304.15px;
	display: inline-block;
	margin-right: -4px;
}

.nav-items:hover {
	background: var(--clr-mid);
	color: var(--clr-blight);
}


/* Footer */

.footer {
	background: var(--clr-light);
	color: var(--clr-blight);
	padding: 2em 0;
	margin-top: 3em;
	margin-bottom: 1em;
}

.PrivacyStatement {
	margin-left: 2em;
	margin-right: 30px;
}


/* Consistent Styling */

.content {
	background-color: var(--clr-bdark);
	color: var(--clr-light);
}


/* Home Page */

.HomePhotos {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio-item{
	text-align: center;
	background: var(--clr-bdark);
	padding: 1em;
	font-size: var(--fs-photos);
}

.portfolio-img {
	border: 10px;
	border-radius: 1px 15px;
	border-style: solid;
	border-color: var(--clr-dark);
}

/* Contact Page */

.contact {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.contact-element {
	text-align: left;
	padding: 1em;
	margin-top: 1.5em;
}

.contact-map {
	width:100%;
	height:400px;
	float: right;
	
}


/* Hours Page */

.hours-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.hours-element {
	padding: 1em;
}

.hours-info {
	margin-top: 1.5em;
	padding: 1em;
	text-align: left;
	font-size: var(--fs-h3);

}

.hours-info ul {
		list-style: none;
}

.hours-calender {
	width: 800px;
	float: right;
	border-style: solid;
	border-color: var(--clr-blight);
}

.hours-weekdays {
	margin: 0;
	padding: 25px 0;
	background-color: var(--clr-bdark);
}

.hours-weekdays li {
	display: inline-block;
	width: 100px;
	color: var(--clr-mid);
}

.hours-days {
	padding: 10px 0;
	background: var(--clr-blight);
	margin: 0;
}

.hours-days li {
	list-style-type: none;
	display: inline-block;
	width: 100px;
	text-align: center;
	margin-bottom: 5px;
	color: var(--clr-mid);
}

.hours-days li .active {
	padding: 5px;
	background: var(--clr-light);
	color: var(--clr-bdark);
}


/* Menu */

.menu-photos {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}

.menu-item {

	background: var(--clr-bdark);
	padding: 2.25em;
	font-size: var(--fs-body);
}

.menu-item figcaption {
	caption-side: top;
	font-size: var(--fs-photos);
	color: var(--clr-mid);
}


/* Reservations */

.reserve-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));	
}

.reserve-element {
	margin: 2em;
	margin-left: 3em;
}
